[supervisord]
user=root
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:room_touched]
directory=/var/www/html
command=php artisan larabbitmq:consume --queue=room_touched
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=nobody
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/room_touched.log
